# delivery_scheduler_app

./: README.md  mykeystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/delivery_scheduler_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery_scheduler_app/: MainActivity.kt
app/src/main/java/com/example/delivery_scheduler_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/delivery_scheduler_app/: ExampleUnitTest.kt
deliveryPlanner/: settings.gradle.kts
deliveryPlanner/app/: build.gradle.kts
deliveryPlanner/app/src/androidTest/java/com/fulechuan/deliveryplanner/: ExampleInstrumentedTest.kt
deliveryPlanner/app/src/main/: AndroidManifest.xml
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/: MainActivity.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/dao/: OrderDao.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/db/: database.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/enums/: OrderStatus.kt  OverlayMode.kt  PlatFormStatus.kt  TaskType.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/map/: AmapView.kt  Canvas.kt  DeliveryMapApplication.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/model/: Order.kt  Point.kt  RouteNode.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/model/dao/: OrderDao.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/model/data/: GlobalState.kt  Order.kt  Point.kt  RouteManager.kt  RouteNode.kt  SuggestionResult.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/repository/: OrderRepository.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/services/: OrderAccessibilityService.kt  OrderNotificationService.kt  OverlayService.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/strategies/: JDStrategy.kt  PlatformStrategy.kt  SuggestionEngine.kt  UUStrategy.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/utils/: AlgorithmUtils.kt  MapUtils.kt  OrderScoringUtils.kt  ParseUtils.kt  TimeConvertUtils.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/view/: DeliveryPlannerViewModel.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/viewModel/: DeliveryViewModel.kt
deliveryPlanner/app/src/main/java/com/fulechuan/deliveryplanner/viewModel/factory/: DeliveryViewModelFactory.kt
deliveryPlanner/app/src/main/res/drawable/: bg_pin_green.xml  bg_pin_orange.xml
deliveryPlanner/app/src/main/res/values/: strings.xml  themes.xml
deliveryPlanner/app/src/main/res/xml/: accessibility_config.xml
deliveryPlanner/app/src/test/java/com/fulechuan/deliveryplanner/: ExampleUnitTest.kt
deliveryPlanner/docs/: Architecture.md
deliveryPlanner/gradle/: libs.versions.toml
deliveryPlanner/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
